# utilityservices

./: .project  pom.xml
src/main/java/com/jm/utilityservices/: TestServer.java
src/main/java/com/jm/utilityservices/entities/: Country.java
src/main/java/com/jm/utilityservices/services/: CountryService.java  CountryService_Int.txt
src/main/java/com/jm/utilityservices/webservices/: Country.java  Hello.java
src/main/resources/: application-context.xml  utilityservices.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
